@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");
body p {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}

.price-section {
  width: 1200px;
  margin: auto;
  margin-bottom: 30px;
}

.price-title {
  text-align: center;
}

.price-title span {
  border-bottom: 2px solid #ff6883;
  padding-bottom: 10px;
}

.price-title h1 {
  font-size: 2rem;
}

.price-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.plan {
  width: 30%;
  -webkit-box-shadow: 2px 0px 6px 2px #0000000d;
          box-shadow: 2px 0px 6px 2px #0000000d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0px;
  margin: 20px 0px;
}

#plan-2 {
  -webkit-box-shadow: 2px 1px 6px 6px #0000000f;
          box-shadow: 2px 1px 6px 6px #0000000f;
}

.price span {
  font-size: 1.3em;
  font-weight: bold;
  color: #f7073f;
}

.buyBtn {
  color: white;
  background-color: #f7073f;
  border-radius: 20px;
  padding: 15px 25px;
  border: none;
}

#plan-1 .icon-container, #plan-3 .icon-container {
  background-color: #e0e0e0;
  padding: 15px;
  border-radius: 50%;
}

#plan-2 .icon-container {
  background-color: #f7073f;
  padding: 15px;
  border-radius: 50%;
}

.icon-container img {
  vertical-align: middle;
}

@media screen and (max-width: 1200px) {
  .price-section {
    width: 992px;
  }
}

@media screen and (max-width: 992px) {
  .price-section {
    width: 750px;
  }
  .price-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .plan {
    min-width: 350px;
  }
  .price-title {
    margin: 40px 0px;
  }
  .price-title span {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .price-section {
    width: 550px;
  }
  .plan {
    min-width: 250px;
  }
}

@media screen and (max-width: 576px) {
  .price-section {
    width: 400px;
  }
  .price-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .plan {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .price-section {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*# sourceMappingURL=price.css.map */